:root {
  --c-bs-modal-width: 950px;
  --ff-1: 'Poppins', sans-serif;
}

body {
  --primary: #23232c;
  --c-btn-hover-color: #201a23;
  --secondary: #9e4770;
  --white: #fbfbfb;
  --dark: #2e2532;
  --black: #201a23;
  --grey: #7c7c80;
  --dark-grey: #5b5b62;

  font-family: var(--ff-1);
}

a {
  text-decoration: none;
}

a.text-primary {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: var(--primary);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--c-btn-hover-color);
  }
}

/* Utilities */
.btn-xl {
  padding: 1rem;
}

#showcase {
  position: relative;
  background-image: url(../images/S2.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  color: var(--black);
}

.btn {
  border-radius: 0;
  text-transform: uppercase;
  border: none;
}

.buttons-1 {
  text-align: center;
  position: absolute;
  top: 66%;
  width: 100%;

  .has-icon {
    border-style: none;
  }

  .button {
    margin: 0 5.5px;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    min-width: 0;
    min-height: 50px;
    line-height: 55px;
    overflow: hidden;
    opacity: 0;
    background-color: var(--primary);
    color: #fff;
  }
}

.link-primary {
  color: var(--primary) !important;
  text-decoration: underline;
  text-decoration-color: var(--primary) !important;
  text-underline-offset: 2px;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: var(--black) !important;
  }
}

.buttons-1.buttons-modal {
  position: relative;

  button {
    opacity: unset;
  }
}

#pills-tab {
  .nav-link {
    color: var(--grey);
    background-color: unset;
  }

  .nav-link.active,
  .nav-link.active:focus,
  .nav-link.active:active {
    color: var(--black);
    background-color: unset;
    text-decoration: underline;
    text-decoration-thickness: 2.5px;
    text-underline-offset: 15px;
  }
}

/* Increment */
.input-number {
  width: 80px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  border: 1px solid #ccc;
  height: 40px;
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 30px;
  line-height: 38px;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.input-number-decrement:active,
.input-number-increment:active {
  background: #ddd;
}

.input-number-decrement {
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.input-number-increment {
  border-left: none;
  border-radius: 0 4px 4px 0;
}

.title {
  color: #363636;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.125;
}

.product-header {
  position: relative;
  overflow: hidden;
}

.product-header img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 0 1em;
  box-shadow: none;
  margin-bottom: 0;
  transition: opacity 0.7s;
}

.product-hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  &:hover {
    opacity: 1;
  }
}

/* Modal */
.modal-content {
  flex-direction: column;
}

.modal-img {
  text-align: center;
  background-color: #f1f2f4;
  img {
    width: 50%;
  }
}

.modal-header {
  border-bottom: none;
}

.col.product:hover .buttons-1 {
  text-align: center;
  position: absolute;
  width: 100%;

  .button {
    transform: translateY(-72px);
    opacity: 1;
  }
}

.col.product {
  position: relative;
}

.col.product .buttons-1 .button {
  transition: transform 0.5s, opacity 0.3s, background 0.5s;
  border-radius: 50%;
}

.col.product .buttons-1 .button.add-to-wishlist-button {
  transition-delay: 0.1s;
}

#showcase .primary-overlay {
  /* background: rgba(32, 197, 215, 0.5); */
  min-height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.product-card figure {
  text-align: center;
  padding: 5px;
}

.navbar ul.social {
  display: flex;
}
.navbar ul.social li {
  margin-right: 20px;
  text-decoration: none;
}
.navbar ul.social li a {
  color: var(--black);
}

.banner {
  margin: 50px;
}

.columns.products {
  flex-wrap: wrap;
}

.card-footer-item i {
  margin-right: 10px;
}

/* Navbar */
.navbar-items {
  margin-top: 1rem;

  .navbar-item i {
    font-size: 22px;
    color: var(--primary);
  }
}

@media (min-width: 301px) {
  .navbar-items {
    margin-top: 0rem;
  }
}
.navbar-bottom.navbar {
  align-items: center;
}

.navbar-top.navbar {
  background-color: var(--white);
  box-shadow: 2px 2px 5px var(--primary);
}

#cart .cart-item {
  margin-bottom: 10px;
  padding: 20px;
}

.product-card .card-footer {
  justify-content: center;
}
.product-card .card-footer form {
  display: block;
  width: 100%;
}

.admin .control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin table {
  width: 100%;
}

.admin table th:first-of-type {
  width: 50%;
}
.admin table td:first-of-type {
  width: 50%;
}

.admin table td {
  vertical-align: middle;
}

.admin .label {
  display: none;
}

.admin .input {
  width: 100%;
  color: var(--black);
  border-radius: 0;
  border: 0;
  border-bottom: 2px solid #e4e6eb;
  padding: 12px 0;
  transition: 0.5s;
  box-shadow: none;
}

.product-card .card-footer button {
  border: none;
  width: 100%;
  height: 50px;
}

.product-card .card-footer button i {
  margin-right: 10px;
}

#cart .cart-item h3 {
  margin: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity {
  position: relative;
}

.quantity:before {
  content: '#';
  position: absolute;
  z-index: 10;
  top: 0;
  right: 5px;
  bottom: 0;
  display: flex;
  align-items: center;
  color: gray;
}

.cart-right .field {
  margin-bottom: 0 !important;
}

.price {
  margin: 0 20px;
}

.cart-right {
  display: flex;
  align-items: center;
}

.card-text-title {
  font-weight: 300;
}
.card-text-price {
  font-weight: 600;
}

footer {
  margin: 0 40px;
  border-top: 1px solid #f1f2f4;
}
footer,
footer i {
  color: var(--dark-grey);
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: var(--c-bs-modal-width);
  }
}

@media (min-width: 600px) {
  .card-text-title {
    font-size: clamp(1rem, 1.35rem, 2rem);
  }
  .card-text-price {
    font-size: clamp(0.9rem, 1rem, 1.8rem);
  }
  .c-text-lg {
    font-size: clamp(1.25rem, 1.5rem, 2.25rem);
  }
}

@media (min-width: 1100px) {
  #showcase {
    min-height: 400px;
    display: flex;
    align-items: center;
  }
  .modal-content {
    flex-direction: row;
  }
  .modal-img {
    img {
      width: 100%;
    }
  }
  .buttons-1 {
    top: 73%;
  }
}
